#######################################################################
#                                                                     #
#   .bashrc file                                                      #
#                                                                     #
#   commands to perform from the bash shell at login time             #
#                                                                     #
#######################################################################

#This was my hello-world line for learning about bash :')
echo "Today's date is `date`"
#This number is my home directory's inode lol
echo "	Hello, user number 1081314"

#Setting PATH, and exporting it in the end.
PATH="$PATH:$HOME/bin"
PATH="$PATH:/mongodb/bin"
export PATH="$PATH:/Applications/SWI-Prolog.app/Contents/MacOS"
export EDITOR=vim

#Surprisingly this is actually v useful
HISTIGNORE="&:[ \t]*:ls:cat:less"
HISTSIZE=5000

#####################V ALIASES V############################
#when invoking 'ls', I'll get colors.
export LSCOLORS='exGxFxDacxDxDxHbaDacec'
export CLICOLOR=1

#small aliases
alias prolog='swipl'
alias pwdd='. cowsay-pwd'
alias fortunee='. cowsay-fortune'
alias vi=vim
alias league="open /Applications/League\ of\ Legends.app/"

#my aliases to help me cd around
alias work='cd $(cat ~/.config/work)'
alias tensorflow='echo ""; cd $HOME/Library/VirtualEnv; source bin/activate'

#my aliases to help me mount/unmount
alias mount-lnxsrv='myMount ucla /u/cs/ugrad/ari/Classes/'
alias mount-bb='myMount bb /root'
alias mount-bbu='myMount bbu /Users/ari'
alias unmount-lnxsrv='myUnmount ucla'
alias unmount-bb='myUnmount bb'
alias unmount-bbu='myUnmount bbu'
#shortened versions
alias ml='mount-lnxsrv'
alias mbb='mount-bb'
alias mbbu='mount-bbu'
#####################^ ALIASES ^############################

MONGOD_CONF="/etc/mongodb.conf"
alias mongod="echo \"	running mongod with config file: $MONGOD_CONF\";sudo mongod -f \"$MONGOD_CONF\""

# enable rlwrap for Scheme and OCaml
alias scheme="echo '        rlwrap enabled';rlwrap scheme"
alias ocaml="echo '        rlwrap enabled';rlwrap ocaml"
# I don't need a package manager for ocaml. But, leaving this here in case I ever do.
#. /Users/ari/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
# eval `opam config env`

# Sourcing PS1 script for that dank pwd
. "$HOME/bin/PS1_custom.sh"
